G04:AMPARAMS|DCode=16|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.00000,0.50000,0,0,180.0*
21,1,0.50000,1.00000,0,0,180.0*
1,1,0.50000,-0.25000,0.25000*
1,1,0.50000,0.25000,0.25000*
1,1,0.50000,0.25000,-0.25000*
1,1,0.50000,-0.25000,-0.25000*
%
G04:AMPARAMS|DCode=17|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.50000,0.75000,0,0,90.0*
21,1,0.75000,1.50000,0,0,90.0*
1,1,0.75000,0.37500,0.37500*
1,1,0.75000,0.37500,-0.37500*
1,1,0.75000,-0.37500,-0.37500*
1,1,0.75000,-0.37500,0.37500*
%
